<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maquette web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900">
    <link rel="stylesheet" href="./assets/css/style.css">
<style>
    .pageone {
    text-align: center;
    background-image: url("./assets/img/header_bg.jpg");
    }
    header {
    margin: 0 15%;
    display: flex;
    padding-top: 4%;
    color: #FFFFFF ;
    background-size: 30%;
    padding-bottom: 0.5%;
    background-position: center;
    background-position-y: 100%;
    background-repeat: no-repeat;
    justify-content: space-between;
    font-family: Helvetica, Arial, sans-serif, 'Raleway';
    background-image: url("./assets/img/SAYNA_Horizontal_-_Blanc.png");
    }
    .map {
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-image: url('./assets/img/map_bg.png');
    }
    .separator {
    padding-top: 2%;
    text-align: center;
    padding-bottom: 4%;
    background-image: url('./assets/img/seperator2.jpg');
    }
    .end {
    display: flex;
    font-size: 1em;
    margin-left: 25%;
    margin-right: 16%;
    background-size: 30%;
    justify-content: center;
    background-position-y: 10%;
    background-repeat: no-repeat;
    font-family: Open Sans, Arial, sans-serif;
    background-image: url('./assets/img/SAYNA_Horizontal_-_Noir.png')
    }
@media all and (max-width:480px) {
    .end {
        display: block;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        padding-bottom: 7%;
        background-size: 70%;
        background-position-y: 1%;
        background-position-x: center;
    }
    header {
        padding: 7%;
        background-size: 70%;
    }
}
</style>
</head>

<body>
    
    <section class="pageone">
            <header>
                <div class="home">Home</div>    
                <div class="home" id="t2">Features</div>
                <div class="home"><a href="">Get it Now</a></div>
            </header>               
                <hr class="greyhr">
                <br>
            <p id="bigtitle">Promote your <strong>New App !</strong></p>
                    <p id="green-thm"><strong>NEW SOFTWARE IN THE APP STORE</strong><br><br></p>
                     
                    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum<br>
                    id ligula porta felis euismod semper.</p>
                    <br>
                    <button type="send">Buy Now</button>
                    <br><br><br><br>
            <img src="assets/img/ordinateur.png"  style="width:50%">

            <div class="footer1">
                <div class="icone">
                <div class="flex"><img src="assets/img/social_icon1.png"></div>
                <div class="flex"><img src="assets/img/social_icon2.png"></div>
                <div class="flex"><img src="assets/img/social_icon3.png"></div>
                <div class="flex"><img src="assets/img/social_icon4.png"></div>
                <div class="flex"><img src="assets/img/social_icon5.png"></div>
                <div class="flex"><img src="assets/img/social_icon6.png"></div>
                <div class="flex"><img src="assets/img/social_icon7.png"></div>
                <div class="flex"><img src="assets/img/social_icon8.png"></div>
                </div>
                <br>
                <p><strong>SOCIAL MEDIA OPTION</strong></p>
            </div>
        </section>
    
    <section class="pagetwo">
        
        <p id="check">Check Our <strong>New App .</strong> </p>
                    <br>
<p>Aenean lacinia bibendum nulla sed consectetur. Donec sed<br>
odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        <div class="map">
                <div class="awesomeness">
                <div class="bloc"><img src="assets/img/icon_28px_1.png"> Awesomeness<br>
                Aenean lacinia bibendum nulla sed consectetur.
                <br><br><br>
                <img src="assets/img/icon_28px_2.png"> Pro Concept<br>
                    Aenean lacinia bibendum nulla sed consectetur.
                <br><br><br>
                <img src="assets/img/icon_28px_3.png"> Colourfull<br>
                    Aenean lacinia bibendum nulla sed consectetur.</div>
                
                <div class="bloc"><img class="grey" src="assets/img/image_190px_1.png">
                <img class="play" src="assets/img/logo.png" style="width: 50%">
                <img class="iphone" src="assets/img/iphone.png"></div>
                
                
                    
                <div class="bloc"> Skills<img src="assets/img/icon_28px_4.png"><br>
                    Aenean lacinia bibendum nulla sed consectetur.
                    <br><br><br>
                    Responsive <img src="assets/img/icon_28px_5.png"><br>
                        Aenean lacinia bibendum nulla sed consectetur.
                    <br><br><br>
                    Tested <img src="assets/img/icon_28px_6.png"><br>
                        Aenean lacinia bibendum nulla sed consectetur.</div>
        </div>
        </div>
    </section>
    <section class="separator">
            <img src="assets/img/avatar_91px_1.png">
            <br><br>
            <p>Nullam quis risus eget urna mollis ornare vel eu leo.
                <br>Nullam id dolor id nibh ultricies.</p>
                    
                <p id="green-thm"><strong>- JOHN DO</strong></p>
    </section>
    <section class="pagethree">
        <p>The best <strong>Screenshots .</strong></p>
        <br>
        <div class="screenshots">
        <div class="flex2">
        <figure><img src="assets/img/image_185px_1.jpg"><figcaption>Screenshot 1</figcaption></figure></div>
        <div class="flex2">
        <figure><img src="assets/img/image_185px_2.jpg"><figcaption>Screenshot 2</figcaption></figure></div>
        <div class="flex2">
        <figure><img class="screenshot3" src="assets/img/image_185px_3.jpg"><figcaption class="screenshot3">Screenshot 3</figcaption></figure></div>
    </div>
    </section>

    <section class="pagefour">
        <div class="playpc">
        <div class="pc"><img class="composant1" src="assets/img/image_300px_1.png"><img class="composant2" src="assets/img/Composant_1_2.png">
        <img  class="play2" src="assets/img/logo.png"></div>
                                                   <div class="pc"><p>Litmus <strong>Tested .</strong></p><br>
                                                   Aenean lacinia bibendum nulla sed<br>
                                                   consectetur. Donec sed odio dui. Lorem<br>
                                                   ipsum dolor sit amet, consectetur<br>
                                                   adipiscing elit. Aenean eu leo quam.<br><br><br>
                                                   <button type="send">See it here</button>
                                                                </div>
                                                                </div>
                                                                

        <div class="responsive">
            <div class="layer">
                <p id="check">100% <strong>Responsive .</strong></p>
                                                                
                    <p>Donec sed odio dui. Donec id elit non<br>
                    mi porta gravida at eget metus.<br>
                    Vestibulum id ligula porta felis euismod<br>
                    semper. Integer posuere erat a ante<br>
                    venenatis dapibus posuere velit aliquet.<br>
                    Cras mattis consectetur purus sit amet<br>
                    fermentum. Nullam quis risus eget urna<br>
                    mollis ornare vel eu leo. Maecenas<br>
                    faucibus mollis interdum.</p>
                                <br>
                    <button type="send">Visit Website</button>
                                    </div>
                                    <br><br><br> 
                <div class="layer"><img src="assets/img/Layer_255.png"></div>
                </div>
                
</div>


<div class="footer2">
    <div class="end">
        <div class="blacksayna"><br>
            <p><br><br>Donec sed odio dui. Donec id elit non mi,
            porta gravida at eget metus. Vestibulum id
            ligula porta felis euismod semper. Nullam
            quis risus eget urna.</p></div>
            
        <div class="blacksayna" id="info"><strong><br>INFO</strong><br><br>
        Website<br>
        Features<br>
        Appstore<br>
        Unsubscribe</div>


        <div class="blacksayna" id="saynasarl"><strong><br>SAYNA SARL</strong><br><br>
        Business Center 2ème étage à gauche
        Tanjombato 101 Antananarivo NIF: 5002
        997 537 Stat: 85497 11 2018 010389<br>
        Madagascar</div>
        
        </div>
</div>
<div class="copyright">
<div class="endicon">© Copyright Sayna 2022 - All Rights Reserved</div>
    
<div class="endicon">
    <img src="assets/img/social_icon_19px_1.png">
    <img src="assets/img/social_icon_19px_2.png">
    <img src="assets/img/social_icon_19px_3.png">
    <img src="assets/img/social_icon_19px_4.png">
</div>
</div>

</section>
</body>
</html>