<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maquette web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900">
<style>
html, body {
     margin:  0;
     padding: 0;
     min-height: 100vh;
     box-sizing: border-box;
     font-family: Raleway, Arial, sans-serif;
}
*{margin:  0; padding: 0;}
header {
    display: flex;
    padding-top: 3%;
    color: #FFFFFF ;
    padding-bottom: 2.5%;
    background-size: 20%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('./assets/img/SAYNA_Horizontal_-_Blanc.png');

}
.home {
    flex:33.33%;
    margin: 0 15%;
}
.pageone {
    text-align: center;
    background-image: url('./assets/img/header_bg.jpg');
    
}



.pageone > p   {
    text-align: center;
    color: #FFFFFF ;
    
}
#a1 {
    margin-left: 7%;

}
#a2 {
    margin-left: -22%;
}

a {
    color: #3d9f96;
    text-decoration: underline;
}
#one {
    float: right;
}
.greyhr {
    margin: 0%;
    border: 1px solid #7e7e7e;
}
#bigtitle {
    font-size: 40px;
    text-align: center;
    font-family: Raleway, Arial, sans-serif;
}
#green-thm {
    color: #3d9f96;
    text-align: center;
}
button {
    width: 10%;
    padding: 10px 20px;
    color: #FFFFFF;
    margin: 4px 2px;
    cursor: pointer;
    border: #3d9f96;
    border-radius: 50px;
    background-color: #3d9f96;
}
.ordinateur {
    text-align: center;
    background-repeat: repeat;
}

.footer1 {
    width: 100%;
    text-align: center;
    position:relative;
    background-color: #f9f9f9; 
}
.icone {
    position: absolute;
    display: flex;
    top: 1vh;
    right: 28%;
    left: 24%;
    padding: 2%;
}
.flex {
    flex: 3%;
    margin: 4%;
}
.footer1 > p{
    color: #3d9f96;
}
.pagetwo {
    margin-top: 2%;
}
.map {
    background-image: url("assets/img/map_bg.png");
    background-repeat: no-repeat;
    background-position-x: 50%;
}
.awesomeness {
    display: flex;
    margin: 0% 0% 0% 30%;
    align-items: center;
}
.pagetwo > p{
    text-align: center;
}
.grey {
    position: relative;
    left: 20%;
}
.play  {
    position: relative;
    bottom: 20px;
    left: -30%;
}
#check {
    font-size: 24px;
}
.separator2 {
    background-image: url("assets/img/seperator2.jpg");
}
.separator2 > p {
    text-align: center ;
    color: #FFFFFF;
    vertical-align: center;
}
.separator2 > img {
    position: absolute;
    margin-left:  47.5%;
    margin-top: 2%;
}
.pagethree {
    background-color: #f9f9f9;
}
.screenshots {
    position: absolute;
    display: flex  ;
    left: 32%;
}
.flex2 {
    margin: 1%;
}
.pagethree > p{
    font-size: 24px;
    margin-left: 32%;
    }
figcaption {
    font-weight: bold;
    margin-top: 10px;
}
.playpc {
    display: flex ;
    margin-left: 32%;
    margin-top: 5%;
}
.play2 {
     position: absolute;
     left: 33%;
     margin-top: 6%;
}
.pc>  p{
    font-size: 24px;
}
.pagefour > .playpc > button {
    position: absolute;
    right: 38%;
    margin-top: 200px;
}
.responsive {
    display: flex;
    margin-top: 4%;
    margin-left: 31%;
}
.layer {
    margin: 2%;
}
.layer > button {
    position: absolute;
    left: 32.5%;
    margin-top: -10px;
}
.footer2 {
    position: absolute;
    background-color: #f9f9f9;
    height: 30%;
    width: 100%;
    padding: 3%;
}
.end {
    position: absolute;
    display: flex;
    margin-left: 20%;
}
.blacksayna {
    flex: 3%;
}
.blacksayna > img {
    margin-left: 11%;
    margin-top: 1%;
}
.blacksayna > p {
    position: absolute;
    margin-left: 11%;
    margin-top: 0%;
}
#info {
    position: absolute;
    left: 35%;
    top: 20%;
}
#saynasarl {
    position: absolute;
    left: 45%;
    top: 20%;
}
footer {
    background-color: #FFFFFF;
    width: 100%;
    bottom: 0%;
}
footer > p {
    margin-left: 32%;
}
.endicon {
    position: absolute;
    margin-left: 58.6%;
    margin-top: -2%;
}

</style>
</head>
<body>
    <!--https://www.freecodecamp.org/news/html-page-width-height/-->
    <!--https://www.codeur.com/tuto/css/centrer-image-css/-->
                   
            <div class="pageone">
                <header>
                    <div class="home" id="a1">Home</div>
                    <div class="home" id="a2">Features</div>
                    <div class="home"><a id="one" href="#">Get it now</a></div>
                </header>

                <hr class="greyhr">
                
                <br><br>
            <p id="bigtitle">Promote your <strong>New App !</strong></p>
                    <p id="green-thm"><strong>NEW SOFTWARE IN THE APP STORE</strong><br><br></p>
                     
                    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum<br>
                    id ligula porta felis euismod semper.</p>
                    <br><br>
            <button type="send">Buy Now</button>
            <br><br><br><br><br><br><br>
    
            <div class="ordinateur">
                <img src="./assets/img/ordinateur.png" style="width: 50%;">
            </div>
            </div> 
            <div class="footer1">
                <div class="icone">
                <div class="flex"><img src="assets/img/social_icon1.png"></div>
                <div class="flex"><img src="assets/img/social_icon2.png"></div>
                <div class="flex"><img src="assets/img/social_icon3.png"></div>
                <div class="flex"><img src="assets/img/social_icon4.png"></div>
                <div class="flex"><img src="assets/img/social_icon5.png"></div>
                <div class="flex"><img src="assets/img/social_icon6.png"></div>
                <div class="flex"><img src="assets/img/social_icon7.png"></div>
                <div class="flex"><img src="assets/img/social_icon8.png"></div>
                </div>
                <br><br><br><br><br><br><br>
                <p><strong>SOCIAL MEDIA OPTION</strong></p>
            </div>
             
                                
    
   

</body>
</html>